<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Issue Book</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://images6.alphacoders.com/130/thumb-1920-1301384.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #ffffff;
    }

    form {
        background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
    }

    h3 {
        margin-bottom: 20px;
        color: #ffffff;
    }

    form input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #444;
        border-radius: 5px;
        font-size: 16px;
        background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent input background */
        color: #fff;
    }

    form input[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #1E90FF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color: #1C86EE;
    }
</style>
</head>
<body>
    <form action="issue" method="post">
        <h3>Enter Id Of Book You Want to Issue</h3>
        <input type="number" name="issuebook" required>
        <input type="submit" value="Issue">
    </form>
</body>
</html>
